# Generated by Django 2.2.2 on 2019-07-31 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArchitectureFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(blank=True, max_length=150, null=True, verbose_name='Date')),
                ('mission', models.CharField(blank=True, max_length=150, null=True, verbose_name='Mission')),
                ('size', models.CharField(blank=True, max_length=150, null=True, verbose_name='Superficie')),
                ('statut', models.CharField(blank=True, max_length=150, null=True, verbose_name='Statut')),
            ],
            options={
                'verbose_name': "6. Information du projet d'architecture",
                'verbose_name_plural': "6. Information du projet d'architecture",
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=15, unique=True, verbose_name='Catégorie du projet')),
            ],
            options={
                'verbose_name': '2. Catégorie',
                'ordering': ['category'],
            },
        ),
        migrations.CreateModel(
            name='Date',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.SmallIntegerField(unique=True, verbose_name='Année du projet')),
            ],
            options={
                'verbose_name': '3. Année',
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='DesignFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('measure', models.CharField(blank=True, max_length=150, null=True, verbose_name='Dimensions')),
                ('date', models.CharField(blank=True, max_length=150, null=True, verbose_name='Date de création')),
                ('material', models.CharField(blank=True, max_length=150, null=True, verbose_name='Matériaux')),
            ],
            options={
                'verbose_name': '5. Information du projet de design',
                'verbose_name_plural': '5. Information du projet de design',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nom du projet')),
                ('number', models.SmallIntegerField(blank=True, verbose_name='Numéro du projet')),
                ('text', models.TextField(blank=True, verbose_name='Description du projet')),
                ('architectureFeature', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='home.ArchitectureFeature', verbose_name='Données Architecture')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Category', verbose_name='Catégorie du projet')),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Date', verbose_name='Année du projet')),
                ('designFeature', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='home.DesignFeature', verbose_name='Données Design')),
            ],
            options={
                'verbose_name': '1. Nom du projet',
                'verbose_name_plural': '1. Nom du projet',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(unique=True, upload_to='pictures', verbose_name="Ajout d'image (H: 1500px L: 2250px)")),
                ('miniature', models.ImageField(unique=True, upload_to='pictures', verbose_name='Ajout de la miniature (H: 310px L: 342px)')),
                ('number', models.SmallIntegerField(verbose_name='Numéro de la photo')),
                ('alt', models.CharField(blank=True, max_length=200, verbose_name='Alt tag')),
                ('caption', models.CharField(blank=True, max_length=100, verbose_name='Résumé du projet')),
                ('credit', models.CharField(blank=True, max_length=100, verbose_name='Auteur de la photo')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Project', verbose_name='Projet')),
            ],
            options={
                'verbose_name': '4. Image',
                'ordering': ['project'],
            },
        ),
    ]
