# Generated by Django 2.2.2 on 2019-07-31 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='architectureFeature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.ArchitectureFeature', verbose_name='Données Architecture'),
        ),
        migrations.AlterField(
            model_name='project',
            name='designFeature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.DesignFeature', verbose_name='Données Design'),
        ),
    ]
