# Generated by Django 2.2.2 on 2019-08-07 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20190806_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(unique=True, upload_to='media/pictures', verbose_name="Ajout d'image (H: 1500px L: 2250px)"),
        ),
    ]
