# Generated by Django 2.2.2 on 2019-08-08 07:33

from django.db import migrations, models
import home.models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20190808_0859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='miniature',
            field=models.ImageField(unique=True, upload_to=home.models.Image.project_path, verbose_name='Ajout de la miniature (H: 310px L: 342px)'),
        ),
    ]
