# Generated by Django 2.2.5 on 2020-01-29 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20190808_0933'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='architecturefeature',
            options={'verbose_name': "Information du projet d'architecture", 'verbose_name_plural': "Information du projet d'architecture"},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['category'], 'verbose_name': 'Catégorie'},
        ),
        migrations.AlterModelOptions(
            name='date',
            options={'ordering': ['date'], 'verbose_name': 'Année'},
        ),
        migrations.AlterModelOptions(
            name='designfeature',
            options={'verbose_name': 'Information du projet de design', 'verbose_name_plural': 'Information du projet de design'},
        ),
        migrations.AlterModelOptions(
            name='image',
            options={'ordering': ['project', 'number'], 'verbose_name': 'Image'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['number'], 'verbose_name': 'Projet', 'verbose_name_plural': 'Projet'},
        ),
    ]
