# Generated by Django 2.2.2 on 2019-07-31 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publisher', models.CharField(blank=True, max_length=200, verbose_name='Auteur de la publication')),
                ('subtitle', models.CharField(blank=True, max_length=200, verbose_name='Informations annexes')),
                ('title', models.CharField(max_length=200, verbose_name='Titre de la publication')),
                ('text', models.TextField(blank=True, verbose_name='Informations')),
                ('image', models.ImageField(blank=True, null=True, upload_to='pictures', verbose_name="Ajout d'image de publication")),
                ('caption', models.CharField(blank=True, max_length=200, verbose_name='Légende et crédit')),
                ('other', models.CharField(blank=True, max_length=200, verbose_name='Autres')),
            ],
        ),
    ]
