# Generated by Django 2.2.2 on 2019-08-06 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', models.CharField(blank=True, max_length=200, verbose_name='Auteur de la publication')),
            ],
        ),
        migrations.CreateModel(
            name='WebAdress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adress', models.CharField(blank=True, max_length=200, verbose_name='Auteur de la publication')),
            ],
        ),
        migrations.RemoveField(
            model_name='publication',
            name='other',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='publisher',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='subtitle',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='text',
        ),
        migrations.AddField(
            model_name='publication',
            name='otherInfo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='publication.Information', verbose_name='Informations annexes'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='publication',
            name='webAdress',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='publication.WebAdress', verbose_name='Lien liés'),
            preserve_default=False,
        ),
    ]
