# Generated by Django 2.2.2 on 2019-08-06 07:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0002_auto_20190806_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='caption',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Légende et crédit'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='pictures', verbose_name='Image de la publication'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='otherInfo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='publication.Information', verbose_name='Informations annexes'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Titre de la publication (Publieur)'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='webAdress',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='publication.WebAdress', verbose_name='Lien liés'),
        ),
    ]
