# Generated by Django 2.2.2 on 2019-08-06 07:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0003_auto_20190806_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='otherInfo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='publication.Information', verbose_name='Informations annexes'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='webAdress',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='publication.WebAdress', verbose_name='Lien liés'),
        ),
    ]
