# Generated by Django 2.2.2 on 2019-08-06 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0004_auto_20190806_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='number',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
