# Generated by Django 2.2.2 on 2019-08-06 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0005_publication_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='otherInfo',
        ),
        migrations.AddField(
            model_name='publication',
            name='otherInfo',
            field=models.ManyToManyField(blank=True, null=True, to='publication.Information', verbose_name='Informations annexes'),
        ),
        migrations.RemoveField(
            model_name='publication',
            name='webAdress',
        ),
        migrations.AddField(
            model_name='publication',
            name='webAdress',
            field=models.ManyToManyField(blank=True, null=True, to='publication.WebAdress', verbose_name='Lien liés'),
        ),
    ]
