# Generated by Django 2.2.2 on 2019-08-06 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0007_auto_20190806_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='information',
            name='info',
            field=models.CharField(blank=True, max_length=200, unique=True, verbose_name='Auteur de la publication'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Titre de la publication(Publieur)'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='webAdress',
            field=models.ManyToManyField(blank=True, to='publication.WebAdress', verbose_name='Lien lié'),
        ),
        migrations.AlterField(
            model_name='webadress',
            name='adress',
            field=models.CharField(blank=True, max_length=200, unique=True, verbose_name='Auteur de la publication'),
        ),
    ]
