# Generated by Django 2.2.2 on 2019-08-07 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0008_auto_20190806_1119'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publication',
            options={'ordering': ['number']},
        ),
        migrations.AlterField(
            model_name='information',
            name='info',
            field=models.CharField(blank=True, max_length=200, unique=True, verbose_name='Information annexe'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='number',
            field=models.SmallIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='publication',
            name='otherInfo',
            field=models.ManyToManyField(blank=True, to='publication.Information', verbose_name='Information annexe'),
        ),
    ]
