# Generated by Django 2.2.2 on 2019-08-07 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0012_auto_20190807_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/picture/Publication', verbose_name='Image de la publication'),
        ),
    ]
