# Generated by Django 2.2.2 on 2019-08-08 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0014_auto_20190807_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='pictures/Publication', verbose_name='Image de la publication'),
        ),
    ]
