# Generated by Django 2.2.5 on 2020-01-29 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0016_auto_20200129_1532'),
    ]

    operations = [
        migrations.RenameField(
            model_name='publication',
            old_name='publieur',
            new_name='publisher',
        ),
    ]
